.box {
    margin: auto;
    border: 2px solid black;
    height: 371px;
    width: 581px;
    text-align: center;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.logo-container {
    margin: auto;
    height: 49px;
    width: 585px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.normal-button {
    margin: 4px 2px;
    cursor: pointer;
    margin-right: 10px;
    border: 2px solid black;
    height: 48px;
    width: 210px;
    background-color: #F0F0F0;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
}

.greenbuttonleft {
    display: inline-block;
    cursor: pointer;
    border: 2px solid black;
    height: 48px;
    width: 210px;
    background-color: #12C343;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.greenbuttonright {
    display: inline-block;
    cursor: pointer;
    border: 2px solid black;
    height: 48px;
    width: 210px;
    background-color: #12C343;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.buttonContainer {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.tableHeader {
    margin-right: 350px;
    font-size: 15px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    font-size: 11px;
    margin-left: 15px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.doctorsHeader {
    font-size: 15px;
    margin-right: 0px;
}

.radiobutton-yes {
    font-size: 15px;
    margin-left: 14px;
}

.radiobutton-no {
    font-size: 15px;
}

.normalText {
    font-size: 15px;
}

.form-container {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin-left: 130px;
}

.form-label {
    display: inline-block;
    width: 10px;
    text-align: right;
    margin-right: 10px;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    margin-right: 130px;
}